language: node_js
node_js:
  - "8"

install:
 - make install

script:
 - make build-superuser
 - make build-thankful

before_deploy:
 - LOCAL_DIR="build-thankful" TARGET_BRANCH="gh-pages" GH_REF="github.com/SuperuserLabs/thankful.git" ./deploy.sh

deploy:
  provider: pages
  skip-cleanup: true
  local-dir: build-superuser
  github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep-history: true
  target-branch: master
  on:
    branch: dev
